# Agents-M365Copilot

./: .gitignore  .release-please-manifest.json  README.md  package-lock.json  release-please-config.json
dotnet/: .gitignore  Directory.Build.props  Directory.Packages.props  Microsoft.Agents.M365Copilot.sln  Microsoft.Copilot.ControlSystems.Beta.sln  README.md
dotnet/src/Microsoft.Agents.M365Copilot/: AgentsM365CopilotServiceClient.cs  CHANGELOG.md  Microsoft.Agents.M365Copilot.csproj  README.md
dotnet/src/Microsoft.Agents.M365Copilot.App/: AuthConfig.cs  Microsoft.Agents.M365Copilot.App.csproj  Program.cs
dotnet/src/Microsoft.Agents.M365Copilot.Beta/: AgentsM365CopilotBetaServiceClient.cs  AgentsM365CopilotServiceClient.cs  CHANGELOG.md  Microsoft.Agents.M365Copilot.Beta.csproj  README.md
dotnet/src/Microsoft.Agents.M365Copilot.Beta/Extensions/: CustomBatchRequestBuilder.cs
dotnet/src/Microsoft.Agents.M365Copilot.Core/: CHANGELOG.md  CoreConstants.cs  HttpMethods.cs  Microsoft.Agents.M365Copilot.Core.csproj  Microsoft.Agents.M365Copilot.Core.sln  README.md  global.json
dotnet/src/Microsoft.Agents.M365Copilot.Core/Authentication/: AzureIdentityAccessTokenProvider.cs  AzureIdentityAuthenticationProvider.cs
dotnet/src/Microsoft.Agents.M365Copilot.Core/Exceptions/: ClientException.cs  ErrorConstants.cs  ServiceException.cs
dotnet/src/Microsoft.Agents.M365Copilot.Core/Extensions/: HttpClientExtensions.cs  HttpRequestMessageExtensions.cs  IDecryptableContentExtensions.cs  IEncryptableSubscriptionExtensions.cs  IParseNodeExtensions.cs  ITokenValidableExtension.cs
dotnet/src/Microsoft.Agents.M365Copilot.Core/Helpers/: ExtractSelectHelper.cs  ReadOnlySubStream.cs  StringHelper.cs  UrlHelper.cs
dotnet/src/Microsoft.Agents.M365Copilot.Core/Models/: AsyncOperationStatus.cs  BatchRequestStep.cs  IDecryptableContent.cs  IEncryptableSubscription.cs  IEncryptedContentBearer.cs  ITokenValidable.cs  IUploadSession.cs  ReferenceRequestBody.cs  UploadResult.cs  UploadSession.cs
dotnet/src/Microsoft.Agents.M365Copilot.Core/Properties/: AssemblyInfo.cs
dotnet/src/Microsoft.Agents.M365Copilot.Core/Requests/: AsyncMonitor.cs  BaseGraphRequestAdapter.cs  BaseRequestAdapter.cs  BatchRequestBuilder.cs  ClientFactory.cs  ClientOptions.cs  CopilotClientFactory.cs  CopilotClientOptions.cs  CopilotResponse.cs  CopilotResponse{T}.cs  DeltaResponseHandler.cs  FeatureFlag.cs  GraphClientFactory.cs  GraphClientOptions.cs  GraphRequestContext.cs  GraphResponse.cs  GraphResponse{T}.cs  IAsyncMonitor.cs  IBaseClient.cs  RequestContext.cs  ResponseHandler.cs
dotnet/src/Microsoft.Agents.M365Copilot.Core/Requests/Content/: BatchRequestContent.cs  BatchRequestContentCollection.cs  BatchRequestContentSteps.cs  BatchResponseContent.cs  BatchResponseContentCollection.cs  KeyedBatchResponseContent.cs
dotnet/src/Microsoft.Agents.M365Copilot.Core/Requests/Middleware/: CopilotAgentsTelemetryHandler.cs  GraphTelemetryHandler.cs  TelemetryHandler.cs
dotnet/src/Microsoft.Agents.M365Copilot.Core/Requests/Upload/: UploadResponseHandler.cs  UploadSessionRequestBuilder.cs  UploadSliceRequestBuilder.cs
dotnet/src/Microsoft.Agents.M365Copilot.Core/Tasks/: LargeFileUploadTask.cs  PageIterator.cs
dotnet/src/Microsoft.Agents.M365Copilot.Sample/: AuthConfig.cs  Microsoft.Agents.M365Copilot.Sample.csproj  Program.cs
dotnet/src/Microsoft.Copilot.ControlSystems/: Microsoft.Copilot.ControlSystems.Beta.csproj
dotnet/tests/Microsoft.Agents.M365Copilot.Beta.Tests/: CompareTests.cs  Microsoft.Agents.M365Copilot.Beta.Tests.csproj
dotnet/tests/Microsoft.Agents.M365Copilot.Core.Tests/: Microsoft.Agents.M365Copilot.Core.Tests.csproj
dotnet/tests/Microsoft.Agents.M365Copilot.Core.Tests/Authentication/: AzureIdentityAuthenticationProviderTests.cs
dotnet/tests/Microsoft.Agents.M365Copilot.Core.Tests/Exceptions/: ClientExceptionTests.cs  ServiceExceptionTests.cs
dotnet/tests/Microsoft.Agents.M365Copilot.Core.Tests/Extensions/: HttpClientExtensionsTests.cs  IDecryptableContentExtensionsTests.cs  ParseNodeExtensionsTests.cs
dotnet/tests/Microsoft.Agents.M365Copilot.Core.Tests/Helpers/: ExtractSelectHelperTest.cs  ReadOnlySubStreamTests.cs  StringHelperTests.cs  UrlHelperTests.cs
dotnet/tests/Microsoft.Agents.M365Copilot.Core.Tests/Mocks/: BaseClient.cs  ExceptionHttpMessageHandler.cs  MockAccessTokenProvider.cs  MockAuthenticationProvider.cs  MockProgress.cs  MockRedirectHandler.cs  MockTokenCredential.cs  MockUploadSessionWithoutInterface.cs  TestHttpMessageHandler.cs
dotnet/tests/Microsoft.Agents.M365Copilot.Core.Tests/Models/: ReferenceRequestBodyTests.cs
dotnet/tests/Microsoft.Agents.M365Copilot.Core.Tests/Properties/: AssemblyInfo.cs
dotnet/tests/Microsoft.Agents.M365Copilot.Core.Tests/Requests/: AsyncMonitorTests.cs  BaseClientTests.cs  BatchRequestBuilderTests.cs  ClientFactoryTests.cs  CopilotResponseTests.cs  GraphClientFactoryTests.cs  GraphResponseTests.cs  RequestContextTests.cs  RequestTestBase.cs  ResponseHandlerTests.cs
dotnet/tests/Microsoft.Agents.M365Copilot.Core.Tests/Requests/Content/: BatchRequestContentStepsTests.cs  BatchRequestContentTests.cs  BatchResponseContentTests.cs
dotnet/tests/Microsoft.Agents.M365Copilot.Core.Tests/Requests/Middleware/: TelemetryHandlerTests.cs
dotnet/tests/Microsoft.Agents.M365Copilot.Core.Tests/Requests/Upload/: UploadResponseHandlerTests.cs  UploadSliceRequestTests.cs
dotnet/tests/Microsoft.Agents.M365Copilot.Core.Tests/Serialization/: SerializerTests.cs
dotnet/tests/Microsoft.Agents.M365Copilot.Core.Tests/Tasks/: LargeFileUploadTaskTests.cs  PageIteratorTests.cs
dotnet/tests/Microsoft.Agents.M365Copilot.Core.Tests/TestModels/: AbstractEntityType.cs  DateTestClass.cs  DerivedTypeClass.cs  EnumType.cs  EnumTypeWithFlags.cs
dotnet/tests/Microsoft.Agents.M365Copilot.Core.Tests/TestModels/ServiceModels/: TestAttendee.cs  TestBodyType.cs  TestChangeNotificationEncryptedContent.cs  TestChatMessage.cs  TestDateTimeTimeZone.cs  TestDrive.cs  TestDriveItem.cs  TestEmailAddress.cs  TestEvent.cs  TestEventDeltaCollectionResponse.cs  TestEventItem.cs  (+8 more)
(+155 files in other folders)
