<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Microsoft 365 Copilot Beta client library K enables you to call the Microsoft 365 Copilot APIs in your applications and custom engine agents.</Description>
    <Copyright>© Microsoft Corporation. All rights reserved.</Copyright>
    <AssemblyTitle>Microsoft Agents M365 Copilot Beta Client Library</AssemblyTitle>
    <Authors>Microsoft</Authors>
    <LangVersion>latest</LangVersion>    
    <PreserveCompilationContext>false</PreserveCompilationContext>
    <AssemblyName>Microsoft.Agents.M365Copilot.Beta</AssemblyName>
    <PackageId>Microsoft.Agents.M365Copilot.Beta</PackageId>
    <PackageProjectUrl>https://github.com/microsoft/agents-m365copilot</PackageProjectUrl>
    <PackageTags>Copilot;Agents;Declarative Agents;Microsoft Office365;Outlook;OneDrive;AzureAD;Productivity;SDK</PackageTags>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageIconUrl>http://go.microsoft.com/fwlink/?LinkID=288890</PackageIconUrl>
    <RepositoryUrl>https://github.com/microsoft/Agents-M365Copilot/dotnet</RepositoryUrl>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!-- Signing set to true at build in prod pipeline-->

    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>    
    <!-- x-release-please-start-version -->
    <VersionPrefix>1.0.0-preview.1</VersionPrefix>
    <!-- x-release-please-end -->
    <!-- VersionPrefix minor version should not be set when the change comes from the generator. It will be updated automatically. -->
    <!-- VersionPrefix minor version must be manually set when making manual changes to code. -->
    <!-- VersionPrefix major and patch versions must be manually set. -->
    <VersionSuffix></VersionSuffix>
    <!-- By default let the Maui targets be excluded to make contribution for external parties easier and dependabot updates. They can be enabled by adding `-p:IncludeMauiTargets=true` to the target build/restore command which is done in the CI.-->
    <TargetFrameworks>netstandard2.0;net462;$(MauiTargets)</TargetFrameworks>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <Deterministic>true</Deterministic>
    <SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>
    <EnableNETAnalyzers>True</EnableNETAnalyzers>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <NoWarn>NU5048;NETSDK1202</NoWarn>
    <IsTrimmable Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)','net5.0'))">true</IsTrimmable>
  </PropertyGroup>
  
  <!-- https://github.com/clairernovotny/DeterministicBuilds#deterministic-builds -->
  <PropertyGroup Condition="'$(TF_BUILD)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard2.0\Microsoft.Agents.M365Copilot.Beta.xml</DocumentationFile>
    <NoWarn>1701;1702;1705;1591</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.0|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\Microsoft.Agents.M365Copilot.Beta.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="" />
    <None Include="..\..\..\LICENSE" Pack="true" PackagePath=""/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Kiota.Authentication.Azure" Version="1.17.1" />
    <PackageReference Include="Microsoft.Kiota.Bundle" Version="1.17.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microsoft.Agents.M365Copilot.Core\Microsoft.Agents.M365Copilot.Core.csproj" />
  </ItemGroup>
  
  <ItemGroup Condition=" '$(TargetFramework)' == 'net462' ">
    <PackageReference Include="System.Net.Http.WinHttpHandler" Version="[6.0,)" />
  </ItemGroup>
</Project>