<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net8.0;net10.0</TargetFrameworks>
    <Description>Microsoft 365 Copilot APIs Beta client library enables you to call the Microsoft 365 Copilot APIs in your applications and custom engine agents.</Description>
    <Copyright>© Microsoft Corporation. All rights reserved.</Copyright>
    <AssemblyTitle>Microsoft Agents M365 Copilot APIs Beta Client Library</AssemblyTitle>
    <Authors>Microsoft</Authors>
    <LangVersion>latest</LangVersion>    
    <PreserveCompilationContext>false</PreserveCompilationContext>
    <AssemblyName>Microsoft.Agents.M365Copilot.Beta</AssemblyName>
    <PackageId>Microsoft.Agents.M365Copilot.Beta</PackageId>
    <PackageProjectUrl>https://github.com/microsoft/agents-m365copilot</PackageProjectUrl>
    <PackageTags>Copilot;Agents;Custom Engine Agents;Microsoft 365;OneDrive;AzureAD;Productivity;SDK;SharePoint;Copilot Connectors</PackageTags>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageIconUrl>http://go.microsoft.com/fwlink/?LinkID=288890</PackageIconUrl>
    <RepositoryUrl>https://github.com/microsoft/Agents-M365Copilot</RepositoryUrl>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!-- Signing set to true at build in prod pipeline-->

    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>    
    <!-- x-release-please-start-version -->
    <Version>1.0.0-preview.14</Version>
    <!-- x-release-please-end -->
    <!-- VersionPrefix minor version should not be set when the change comes from the generator. It will be updated automatically. -->
    <!-- VersionPrefix minor version must be manually set when making manual changes to code. -->
    <!-- VersionPrefix major and patch versions must be manually set. -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <Deterministic>true</Deterministic>
    <SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>
    <EnableNETAnalyzers>True</EnableNETAnalyzers>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <NoWarn>NU5048;NETSDK1202</NoWarn>
    <IncludeSource>true</IncludeSource>
    <IncludeSymbols>true</IncludeSymbols>
    <IsTrimmable Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)','net5.0'))">true</IsTrimmable>
  </PropertyGroup>
  
  <!-- https://github.com/clairernovotny/DeterministicBuilds#deterministic-builds -->
  <PropertyGroup Condition="'$(TF_BUILD)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard2.0\Microsoft.Agents.M365Copilot.Beta.xml</DocumentationFile>
    <NoWarn>1701;1702;1705;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Include=".\README.md" Pack="true" PackagePath="" />
    <None Include="..\..\..\LICENSE" Pack="true" PackagePath=""/>
  </ItemGroup>

  <!-- Package References are centrally managed in Directory.Packages.props -->
  <ItemGroup>
    <PackageReference Include="Microsoft.Kiota.Authentication.Azure" />
    <PackageReference Include="Microsoft.Kiota.Bundle" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Microsoft.Agents.M365Copilot.Core\Microsoft.Agents.M365Copilot.Core.csproj" />
  </ItemGroup>
</Project>