<Project>
   <!-- Common default project properties for ALL projects-->
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <!-- Signing set to true at build in prod pipeline-->
    <SignAssembly>false</SignAssembly>
    <DelaySign>false</DelaySign>
    <!-- Make path to key file relative to csprojs in this directory -->
    <AssemblyOriginatorKeyFile>..\..\35MSSharedLib1024.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <Deterministic>true</Deterministic>
    <EnableNETAnalyzers>True</EnableNETAnalyzers>
  </PropertyGroup>
  
</Project>